Type=Control
UserControl=cpvSlider.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmValueTip.frm
Startup="(None)"
HelpFile=""
Title="cpvSlider"
ExeName32="cpvSlider.ocx"
Command32=""
Name="Slider2"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="cpvSlider.ocx"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PV"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
