Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={34F681D0-3640-11CF-9294-00AA00B8A733}#1.0#0; danim.dll
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Module=mHotKey; mHotKey.bas
UserControl=controls\Led.ctl
UserControl=controls\Equalizer.ctl
UserControl=controls\cpvSlider
UserControl=controls\Button.ctl
Module=ADO_Module; modules\ADO_Module.bas
Module=modBass; modules\Bass.bas
Module=BASS_FX; modules\Bass_fx.bas
Module=modAPI; modules\modAPI.bas
Module=modBPM; modules\modBPM.bas
Module=modEqualizer; modules\modEqualizer.bas
Module=modError; modules\modError.bas
Module=modloop; modules\Modloop.bas
Module=modLVDrag; modules\modLVDrag.bas
Module=modNetRadio; modules\modNetRadio.bas
Module=modPlayer; modules\modPlayer.bas
Module=modPublic; modules\modPublic.bas
Module=Mp3Mod; modules\Mp3.bas
Module=mSubClass; modules\mSubClass.bas
Form=forms\AboutFrm.frm
Form=forms\BrowserFrm.frm
Form=forms\ConfigFrm.frm
Form=forms\frmSaveCompose.frm
Form=forms\FrmDatabaseDir.frm
Form=forms\frmErrorMessage.frm
Form=forms\MainFrm.frm
Form=forms\PLaylistGeneratorFrm.frm
Form=forms\SecurityFrm.frm
Class=clsBassTime; classes\clsBassTime.cls
Class=clsEqualizer; classes\clsEqualizer.cls
Class=clsFileIo; classes\clsFileIo.cls
Class=clsPlayer; classes\clsPlayer.cls
Class=clsTempo; classes\clsTempo.cls
Form=forms\frmSplash.frm
Form=frmValueTip.frm
UserControl=controls\dbutton.ctl
Form=forms\frmSqlService.frm
Form=forms\MixPointFrm.frm
UserControl=controls\vumeter.ctl
UserControl=controls\bigbutton.ctl
Form=forms\frmLoadCompose.frm
Form=forms\frmAddStation.frm
IconForm="MainFrm"
Startup="Sub Main"
HelpFile=""
Title="Whoosh"
ExeName32="Whoosh.exe"
Command32=""
Name="Whoosh"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Whoosh MP3"
VersionCompanyName="MindWorkSoft - Dario Mindoro  www.MindWorkSoft.com"
VersionFileDescription="MP3 player and Mixer"
VersionLegalCopyright="Whoosh Mp3"
VersionLegalTrademarks="Whoosh Mp3"
VersionProductName="Whoosh MP3"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
