mHotKey = 66, 66, 440, 310, C
led = 0, 0, 0, 0, C, 66, 66, 477, 386, C
Equalizer = 154, 154, 630, 598, C, 88, 88, 499, 408, C
cpvSlider = 0, 0, 411, 320, C, 132, 132, 603, 452, C
GurhanButton = 88, 116, 663, 568, C, 132, 132, 543, 452, C
ADO_Module = 66, 66, 475, 386, C
modBass = 110, 110, 586, 554, C
BASS_FX = 0, 0, 590, 444, C
modAPI = 154, 154, 565, 474, C
modBPM = 0, 0, 0, 0, C
modEqualizer = 0, 0, 0, 0, C
modError = 0, 0, 0, 0, C
modloop = 0, 0, 0, 0, C
modLVDrag = 0, 0, 0, 0, C
modNetRadio = 44, 44, 370, 364, C
modPlayer = 44, 44, 545, 488, C
modPublic = 22, 22, 627, 537, C
Mp3Mod = 22, 22, 523, 466, C
mSubClass = 176, 176, 706, 620, C
AboutFrm = 110, 110, 640, 554, C, 154, 154, 565, 474, C
BrowserFrm = 66, 66, 437, 386, C, 0, 0, 411, 320, C
ConfigFrm = 0, 0, 0, 0, C, 110, 110, 436, 430, C
frmSaveCompose = 132, 132, 651, 576, C, 44, 44, 455, 364, C
FrmDatabaseDir = 110, 110, 629, 554, C, 66, 66, 477, 386, C
frmErrorMessage = 0, 0, 0, 0, C, 88, 88, 499, 408, C
MainFrm = 66, 66, 499, 386, C, 44, 44, 477, 364, C
PLaylistGeneratorFrm = 0, 0, 411, 320, C, 132, 132, 543, 452, C
SecurityFrm = 0, 0, 0, 0, C, 154, 154, 565, 474, C
clsBassTime = 132, 132, 633, 576, C
clsEqualizer = 0, 0, 0, 0, C
clsFileIo = 0, 0, 0, 0, C
clsPlayer = 22, 22, 552, 466, C
clsTempo = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 110, 110, 555, 430, C
frmValueTip = 0, 0, 0, 0, C, 22, 22, 433, 342, C
dbutton = 0, 0, 567, 444, C, 198, 198, 765, 642, C
frmSqlService = 66, 66, 731, 445, C, 132, 132, 677, 576, C
MixPointFrm = 44, 44, 589, 488, C, 22, 22, 567, 466, C
vumeter = 22, 22, 540, 466, C, 0, 0, 518, 444, C
bigButton = 0, 0, 0, 0, C, 110, 110, 629, 554, C
frmLoadCompose = 176, 176, 695, 620, C, 88, 88, 607, 532, C
frmAddStation = 0, 0, 0, 0, C, 110, 110, 629, 554, C
